DISCORD_TOKEN = * your discord token *
INVALIDATE_COMMANDS_OPERATION_DELAY = * delay in millisec to an invalidation of commands cache loaded from the db and another one *

#DB config
DATABASE_PORT = ****
DATABASE_HOST = ****
DATABASE_USERNAME = ****
DATABASE_PASSWORD = *****
DATABASE_SCHEMA = *****