DISCORD_TOKEN = * your discord token *
DISCORD_APPLICATION_ID = * app id *
INVALIDATE_COMMANDS_OPERATION_DELAY = * delay in millisec to an invalidation of commands cache loaded from the db and another one *
JWT_SECRET = *******
JWT_EXPIRES_IN = *******
SESSION_SECRET = ***********
#DB config
DATABASE_PORT = ****
DATABASE_HOST = ****
DATABASE_USERNAME = ****
DATABASE_PASSWORD = *****
DATABASE_SCHEMA = *****